{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "divyanshuagrawal.competitive-programming-helper",
        "eamodio.gitlens",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "charliermarsh.ruff",
        "vscodevim.vim"
    ]
}