{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compare-2-files",
            "type": "shell",
            "command": "code --diff \"${fileDirname}/${fileBasenameNoExtension}.outputCorrect\" \"${fileDirname}/${fileBasenameNoExtension}.outputSolved\""
        },
        {
            "type": "cppbuild",
            "label": "clang++: build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++23",
                // "-O2", this optimization makes the program difficult to debug
                "-Wall",
                "-Wextra",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.bin"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
                {
            "type": "cppbuild",
            "label": "clang++: $TEMPDIR",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++23",
                // "-O2", this optimization makes the program difficult to debug
                "-Wall",
                "-Wextra",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${env:TMPDIR}/${fileBasenameNoExtension}.bin"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
        {
            "type": "cppbuild",
            "label": "gcc: g++-15 build active file",
            "command": "/opt/homebrew/Cellar/gcc/15.2.0/bin/g++-15",
            "args": [
                "-std=c++23",
                // "-O2", this optimization makes it program difficult to debug
                "-Wall",
                "-Wextra",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.bin"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        }
    ]
}