{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compare-2-files",
            "type": "shell",
            "command": "code --diff \"${fileDirname}/${fileBasenameNoExtension}.outputCorrect\" \"${fileDirname}/${fileBasenameNoExtension}.outputSolved\""
        }
    ]
}